#Find the sum of the digits in the number 100!

num = 100

factorial = 1

# First find the fictorial of a number

if num < 0:
   print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
   print("The factorial of 0 is 1")
else:
   for i in range(1,num + 1):
       factorial = factorial*i
   print("The factorial of",num,"=",factorial)


# Second find the sum of digits in number.

n =  factorial
print("\nSum of ",num,"! is",getSum(n))

def getSum(n):
     
    strr = str(n)
    list_of_number = list(map(int, strr.strip()))
    return sum(list_of_number)
   
# Answer
The factorial of 100 = 93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000

Sum of  100 ! is 648
#
